module Nyaa.Assets where

foreign import splashURL :: String
foreign import testURL :: String
foreign import catURL :: String
foreign import lvl99URL :: String
foreign import nyaaBeachURL :: String
foreign import showMeHowURL :: String
foreign import hypersyntheticURL :: String
foreign import tutorial0URL :: String
foreign import tutorial1URL :: String
foreign import tutorial2URL :: String
foreign import logoURL :: String
foreign import cat1URL :: String
foreign import cat2URL :: String
foreign import cat3URL :: String
foreign import cat4URL :: String
foreign import profileCardURL :: String