{ name = "nyaa"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "affjax-web"
  , "arraybuffer-types"
  , "arrays"
  , "bolson"
  , "console"
  , "control"
  , "convertable-options"
  , "datetime"
  , "debug"
  , "deku"
  , "effect"
  , "either"
  , "exists"
  , "fast-vect"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "functions"
  , "homogeneous"
  , "http-methods"
  , "hyrule"
  , "integers"
  , "js-date"
  , "js-timers"
  , "lcg"
  , "lists"
  , "maybe"
  , "newtype"
  , "now"
  , "nullable"
  , "numbers"
  , "ocarina"
  , "ordered-collections"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "quickcheck"
  , "record"
  , "refs"
  , "routing"
  , "routing-duplex"
  , "safe-coerce"
  , "simple-json"
  , "sized-vectors"
  , "st"
  , "tuples"
  , "type-equality"
  , "typelevel"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "untagged-union"
  , "variant"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
