module Nyaa.Constants.PlayGames where

track1LeaderboardID :: String
track1LeaderboardID =  "CgkI1ffG1_EJEAIQAQ"
track2LeaderboardID :: String
track2LeaderboardID = "CgkI1ffG1_EJEAIQAg"
track3LeaderboardID :: String
track3LeaderboardID = "CgkI1ffG1_EJEAIQAw"
tutorialAchievement :: String
tutorialAchievement = "CgkI1ffG1_EJEAIQDg"
track1Achievement :: String
track1Achievement = "CgkI1ffG1_EJEAIQDw"
flatAchievement :: String
flatAchievement = "CgkI1ffG1_EJEAIQBA"
buzzAchievement :: String
buzzAchievement = "CgkI1ffG1_EJEAIQBQ"
glideAchievement :: String
glideAchievement = "CgkI1ffG1_EJEAIQBg"
backAchievement :: String
backAchievement = "CgkI1ffG1_EJEAIQBw"
track2Achievement :: String
track2Achievement = "CgkI1ffG1_EJEAIQEA"
rotateAchievement :: String
rotateAchievement = "CgkI1ffG1_EJEAIQCQ"
hideAchievement :: String
hideAchievement = "CgkI1ffG1_EJEAIQCg"
dazzleAchievement :: String
dazzleAchievement = "CgkI1ffG1_EJEAIQDA"
track3Achievement :: String
track3Achievement = "CgkI1ffG1_EJEAIQEQ"
crushAchievement :: String
crushAchievement = "CgkI1ffG1_EJEAIQCw"
amplifyAchievement :: String
amplifyAchievement = "CgkI1ffG1_EJEAIQDQ"
