module Nyaa.Charts.Hypersynthetic where

import Nyaa.Charts.NoteInfo (NoteInfo, cFour, cOne, cThree, cTwo)

hypersynthetic :: Array NoteInfo
hypersynthetic =
  [ { "timing": 1.1842105263157894, "column": cOne }
  , { "timing": 1.5789473684210527, "column": cOne }
  , { "timing": 2.1710526315789473, "column": cTwo }
  , { "timing": 2.763157894736842, "column": cTwo }
  , { "timing": 3.1578947368421053, "column": cTwo }
  , { "timing": 3.75, "column": cTwo }
  , { "timing": 4.342105263157895, "column": cThree }
  , { "timing": 4.7368421052631575, "column": cThree }
  , { "timing": 5.328947368421052, "column": cThree }
  , { "timing": 5.921052631578947, "column": cThree }
  , { "timing": 6.315789473684211, "column": cFour }
  , { "timing": 6.907894736842105, "column": cFour }
  , { "timing": 7.5, "column": cFour }
  , { "timing": 7.894736842105264, "column": cFour }
  , { "timing": 8.486842105263158, "column": cThree }
  , { "timing": 9.078947368421053, "column": cThree }
  , { "timing": 9.473684210526315, "column": cThree }
  , { "timing": 10.06578947368421, "column": cThree }
  , { "timing": 10.657894736842106, "column": cTwo }
  , { "timing": 11.052631578947368, "column": cTwo }
  , { "timing": 11.644736842105264, "column": cOne }
  , { "timing": 12.236842105263158, "column": cOne }
  , { "timing": 12.631578947368421, "column": cFour }
  , { "timing": 12.927631578947368, "column": cFour }
  , { "timing": 13.223684210526315, "column": cThree }
  , { "timing": 13.519736842105264, "column": cThree }
  , { "timing": 13.81578947368421, "column": cOne }
  , { "timing": 14.111842105263158, "column": cOne }
  , { "timing": 14.407894736842106, "column": cTwo }
  , { "timing": 14.703947368421053, "column": cTwo }
  , { "timing": 14.901315789473685, "column": cThree }
  , { "timing": 15.197368421052632, "column": cFour }
  , { "timing": 15.493421052631579, "column": cOne }
  , { "timing": 15.592105263157896, "column": cOne }
  , { "timing": 15.69078947368421, "column": cOne }
  , { "timing": 16.085526315789473, "column": cTwo }
  , { "timing": 16.38157894736842, "column": cFour }
  , { "timing": 16.677631578947366, "column": cOne }
  , { "timing": 16.973684210526315, "column": cThree }
  , { "timing": 17.26973684210526, "column": cThree }
  , { "timing": 17.56578947368421, "column": cFour }
  , { "timing": 17.861842105263158, "column": cThree }
  , { "timing": 18.059210526315788, "column": cTwo }
  , { "timing": 18.355263157894736, "column": cOne }
  , { "timing": 18.75, "column": cFour }
  , { "timing": 18.848684210526315, "column": cFour }
  , { "timing": 18.94736842105263, "column": cFour }
  , { "timing": 19.24342105263158, "column": cThree }
  , { "timing": 19.539473684210524, "column": cOne }
  , { "timing": 19.835526315789473, "column": cFour }
  , { "timing": 20.13157894736842, "column": cTwo }
  , { "timing": 20.427631578947366, "column": cThree }
  , { "timing": 20.723684210526315, "column": cFour }
  , { "timing": 21.019736842105264, "column": cFour }
  , { "timing": 21.217105263157894, "column": cThree }
  , { "timing": 21.513157894736842, "column": cTwo }
  , { "timing": 21.907894736842103, "column": cOne }
  , { "timing": 22.00657894736842, "column": cOne }
  , { "timing": 22.105263157894736, "column": cOne }
  , { "timing": 22.401315789473685, "column": cTwo }
  , { "timing": 22.69736842105263, "column": cTwo }
  , { "timing": 22.99342105263158, "column": cThree }
  , { "timing": 23.289473684210527, "column": cThree }
  , { "timing": 23.585526315789473, "column": cFour }
  , { "timing": 23.88157894736842, "column": cFour }
  , { "timing": 24.177631578947366, "column": cOne }
  , { "timing": 24.375, "column": cOne }
  , { "timing": 24.671052631578945, "column": cThree }
  , { "timing": 24.86842105263158, "column": cFour }
  , { "timing": 24.967105263157894, "column": cFour }
  , { "timing": 25.06578947368421, "column": cFour }
  , { "timing": 25.263157894736842, "column": cOne }
  , { "timing": 25.855263157894736, "column": cOne }
  , { "timing": 26.44736842105263, "column": cOne }
  , { "timing": 26.842105263157894, "column": cOne }
  , { "timing": 27.434210526315788, "column": cOne }
  , { "timing": 27.82894736842105, "column": cTwo }
  , { "timing": 28.026315789473685, "column": cTwo }
  , { "timing": 28.026315789473685, "column": cThree }
  , { "timing": 28.223684210526315, "column": cThree }
  , { "timing": 28.42105263157895, "column": cFour }
  , { "timing": 29.013157894736842, "column": cFour }
  , { "timing": 29.605263157894736, "column": cFour }
  , { "timing": 30.0, "column": cFour }
  , { "timing": 30.592105263157894, "column": cFour }
  , { "timing": 30.986842105263158, "column": cThree }
  , { "timing": 31.18421052631579, "column": cTwo }
  , { "timing": 31.18421052631579, "column": cThree }
  , { "timing": 31.38157894736842, "column": cTwo }
  , { "timing": 31.578947368421055, "column": cOne }
  , { "timing": 32.171052631578945, "column": cOne }
  , { "timing": 32.76315789473684, "column": cOne }
  , { "timing": 33.1578947368421, "column": cOne }
  , { "timing": 33.75, "column": cOne }
  , { "timing": 34.34210526315789, "column": cFour }
  , { "timing": 34.73684210526316, "column": cFour }
  , { "timing": 35.328947368421055, "column": cFour }
  , { "timing": 35.921052631578945, "column": cThree }
  , { "timing": 36.118421052631575, "column": cTwo }
  , { "timing": 36.315789473684205, "column": cOne }
  , { "timing": 36.9078947368421, "column": cOne }
  , { "timing": 37.10526315789473, "column": cTwo }
  , { "timing": 37.30263157894737, "column": cThree }
  , { "timing": 37.5, "column": cFour }
  , { "timing": 37.69736842105263, "column": cFour }
  , { "timing": 37.89473684210527, "column": cOne }
  , { "timing": 38.28947368421053, "column": cOne }
  , { "timing": 38.68421052631579, "column": cOne }
  , { "timing": 39.07894736842105, "column": cOne }
  , { "timing": 39.473684210526315, "column": cOne }
  , { "timing": 39.868421052631575, "column": cOne }
  , { "timing": 40.26315789473684, "column": cOne }
  , { "timing": 40.65789473684211, "column": cOne }
  , { "timing": 41.05263157894737, "column": cTwo }
  , { "timing": 41.44736842105263, "column": cTwo }
  , { "timing": 41.84210526315789, "column": cTwo }
  , { "timing": 42.23684210526316, "column": cTwo }
  , { "timing": 42.63157894736842, "column": cTwo }
  , { "timing": 43.026315789473685, "column": cTwo }
  , { "timing": 43.42105263157895, "column": cTwo }
  , { "timing": 43.81578947368421, "column": cTwo }
  , { "timing": 44.21052631578947, "column": cThree }
  , { "timing": 44.60526315789473, "column": cThree }
  , { "timing": 45.0, "column": cThree }
  , { "timing": 45.39473684210526, "column": cThree }
  , { "timing": 45.78947368421052, "column": cThree }
  , { "timing": 46.18421052631579, "column": cThree }
  , { "timing": 46.57894736842105, "column": cThree }
  , { "timing": 46.973684210526315, "column": cThree }
  , { "timing": 47.368421052631575, "column": cFour }
  , { "timing": 47.56578947368421, "column": cFour }
  , { "timing": 47.76315789473684, "column": cTwo }
  , { "timing": 47.96052631578947, "column": cTwo }
  , { "timing": 48.1578947368421, "column": cThree }
  , { "timing": 48.35526315789473, "column": cThree }
  , { "timing": 48.55263157894736, "column": cOne }
  , { "timing": 48.74999999999999, "column": cOne }
  , { "timing": 48.94736842105263, "column": cTwo }
  , { "timing": 48.94736842105263, "column": cThree }
  , { "timing": 50.526315789473685, "column": cOne }
  , { "timing": 50.526315789473685, "column": cFour }
  , { "timing": 51.31578947368421, "column": cTwo }
  , { "timing": 51.71052631578947, "column": cThree }
  , { "timing": 52.5, "column": cThree }
  , { "timing": 52.89473684210527, "column": cTwo }
  , { "timing": 53.28947368421053, "column": cThree }
  , { "timing": 53.68421052631579, "column": cOne }
  , { "timing": 53.68421052631579, "column": cFour }
  , { "timing": 54.07894736842105, "column": cThree }
  , { "timing": 54.473684210526315, "column": cThree }
  , { "timing": 54.868421052631575, "column": cOne }
  , { "timing": 54.868421052631575, "column": cFour }
  , { "timing": 55.26315789473684, "column": cTwo }
  , { "timing": 55.6578947368421, "column": cTwo }
  , { "timing": 56.05263157894737, "column": cThree }
  , { "timing": 56.44736842105263, "column": cThree }
  , { "timing": 56.8421052631579, "column": cOne }
  , { "timing": 56.8421052631579, "column": cFour }
  , { "timing": 57.631578947368425, "column": cOne }
  , { "timing": 57.631578947368425, "column": cTwo }
  , { "timing": 58.026315789473685, "column": cOne }
  , { "timing": 58.026315789473685, "column": cThree }
  , { "timing": 58.815789473684205, "column": cThree }
  , { "timing": 58.815789473684205, "column": cFour }
  , { "timing": 59.21052631578947, "column": cTwo }
  , { "timing": 59.21052631578947, "column": cFour }
  , { "timing": 59.60526315789473, "column": cOne }
  , { "timing": 60.0, "column": cOne }
  , { "timing": 60.0, "column": cThree }
  , { "timing": 60.78947368421053, "column": cFour }
  , { "timing": 61.18421052631579, "column": cTwo }
  , { "timing": 61.18421052631579, "column": cFour }
  , { "timing": 62.26973684210527, "column": cOne }
  , { "timing": 62.36842105263158, "column": cOne }
  , { "timing": 63.15789473684211, "column": cTwo }
  , { "timing": 63.15789473684211, "column": cFour }
  , { "timing": 63.94736842105264, "column": cTwo }
  , { "timing": 63.94736842105264, "column": cFour }
  , { "timing": 64.3421052631579, "column": cTwo }
  , { "timing": 64.3421052631579, "column": cFour }
  , { "timing": 64.9342105263158, "column": cThree }
  , { "timing": 65.13157894736842, "column": cTwo }
  , { "timing": 65.32894736842105, "column": cThree }
  , { "timing": 65.52631578947368, "column": cOne }
  , { "timing": 65.52631578947368, "column": cTwo }
  , { "timing": 65.92105263157896, "column": cOne }
  , { "timing": 65.92105263157896, "column": cThree }
  , { "timing": 66.3157894736842, "column": cOne }
  , { "timing": 66.3157894736842, "column": cTwo }
  , { "timing": 67.10526315789473, "column": cThree }
  , { "timing": 67.5, "column": cThree }
  , { "timing": 67.89473684210526, "column": cFour }
  , { "timing": 68.28947368421052, "column": cTwo }
  , { "timing": 68.68421052631578, "column": cTwo }
  , { "timing": 69.07894736842105, "column": cOne }
  , { "timing": 69.47368421052632, "column": cOne }
  , { "timing": 69.47368421052632, "column": cFour }
  , { "timing": 70.26315789473684, "column": cOne }
  , { "timing": 70.26315789473684, "column": cFour }
  , { "timing": 70.65789473684211, "column": cOne }
  , { "timing": 70.65789473684211, "column": cFour }
  , { "timing": 71.05263157894737, "column": cTwo }
  , { "timing": 71.25, "column": cTwo }
  , { "timing": 71.44736842105263, "column": cThree }
  , { "timing": 71.64473684210526, "column": cThree }
  , { "timing": 71.84210526315789, "column": cOne }
  , { "timing": 71.84210526315789, "column": cFour }
  , { "timing": 72.23684210526316, "column": cOne }
  , { "timing": 72.23684210526316, "column": cFour }
  , { "timing": 72.4342105263158, "column": cOne }
  , { "timing": 72.4342105263158, "column": cFour }
  , { "timing": 72.63157894736842, "column": cTwo }
  , { "timing": 72.63157894736842, "column": cThree }
  , { "timing": 73.42105263157895, "column": cTwo }
  , { "timing": 73.42105263157895, "column": cThree }
  , { "timing": 73.81578947368422, "column": cTwo }
  , { "timing": 73.81578947368422, "column": cThree }
  , { "timing": 74.90131578947368, "column": cOne }
  , { "timing": 74.90131578947368, "column": cThree }
  , { "timing": 75.0, "column": cOne }
  , { "timing": 75.0, "column": cTwo }
  , { "timing": 75.78947368421052, "column": cThree }
  , { "timing": 75.78947368421052, "column": cFour }
  , { "timing": 76.57894736842104, "column": cTwo }
  , { "timing": 76.57894736842104, "column": cFour }
  , { "timing": 76.97368421052632, "column": cTwo }
  , { "timing": 76.97368421052632, "column": cFour }
  , { "timing": 77.76315789473684, "column": cOne }
  , { "timing": 78.1578947368421, "column": cOne }
  , { "timing": 78.55263157894737, "column": cOne }
  , { "timing": 78.94736842105263, "column": cTwo }
  , { "timing": 78.94736842105263, "column": cThree }
  , { "timing": 79.34210526315789, "column": cFour }
  , { "timing": 79.34210526315789, "column": cTwo }
  , { "timing": 79.73684210526315, "column": cTwo }
  , { "timing": 79.73684210526315, "column": cThree }
  , { "timing": 80.13157894736842, "column": cTwo }
  , { "timing": 80.13157894736842, "column": cFour }
  , { "timing": 80.92105263157895, "column": cOne }
  , { "timing": 80.92105263157895, "column": cThree }
  , { "timing": 81.3157894736842, "column": cOne }
  , { "timing": 81.3157894736842, "column": cTwo }
  , { "timing": 81.71052631578948, "column": cOne }
  , { "timing": 81.71052631578948, "column": cThree }
  , { "timing": 82.10526315789474, "column": cOne }
  , { "timing": 82.10526315789474, "column": cFour }
  , { "timing": 82.89473684210526, "column": cTwo }
  , { "timing": 82.89473684210526, "column": cThree }
  , { "timing": 83.28947368421053, "column": cThree }
  , { "timing": 84.07894736842105, "column": cTwo }
  , { "timing": 84.47368421052632, "column": cTwo }
  , { "timing": 84.47368421052632, "column": cThree }
  , { "timing": 85.26315789473685, "column": cOne }
  , { "timing": 85.26315789473685, "column": cFour }
  , { "timing": 86.05263157894737, "column": cOne }
  , { "timing": 86.25000000000001, "column": cTwo }
  , { "timing": 86.44736842105264, "column": cThree }
  , { "timing": 87.5328947368421, "column": cFour }
  , { "timing": 87.63157894736841, "column": cFour }
  , { "timing": 88.42105263157895, "column": cOne }
  , { "timing": 88.42105263157895, "column": cTwo }
  , { "timing": 89.21052631578947, "column": cThree }
  , { "timing": 89.60526315789474, "column": cFour }
  , { "timing": 90.0, "column": cTwo }
  , { "timing": 90.19736842105263, "column": cOne }
  , { "timing": 90.39473684210526, "column": cTwo }
  , { "timing": 90.59210526315789, "column": cOne }
  , { "timing": 90.78947368421052, "column": cThree }
  , { "timing": 90.98684210526316, "column": cTwo }
  , { "timing": 91.1842105263158, "column": cOne }
  , { "timing": 91.57894736842105, "column": cOne }
  , { "timing": 91.57894736842105, "column": cFour }
  , { "timing": 92.36842105263158, "column": cOne }
  , { "timing": 92.36842105263158, "column": cThree }
  , { "timing": 92.76315789473685, "column": cOne }
  , { "timing": 92.76315789473685, "column": cTwo }
  , { "timing": 93.55263157894737, "column": cThree }
  , { "timing": 93.55263157894737, "column": cFour }
  , { "timing": 93.94736842105263, "column": cTwo }
  , { "timing": 93.94736842105263, "column": cFour }
  , { "timing": 94.73684210526316, "column": cOne }
  , { "timing": 94.73684210526316, "column": cFour }
  , { "timing": 95.52631578947368, "column": cTwo }
  , { "timing": 95.52631578947368, "column": cThree }
  , { "timing": 95.92105263157896, "column": cThree }
  , { "timing": 96.71052631578947, "column": cTwo }
  , { "timing": 97.10526315789473, "column": cTwo }
  , { "timing": 97.10526315789473, "column": cThree }
  , { "timing": 97.89473684210526, "column": cOne }
  , { "timing": 97.89473684210526, "column": cFour }
  , { "timing": 98.68421052631578, "column": cOne }
  , { "timing": 98.88157894736842, "column": cTwo }
  , { "timing": 99.07894736842105, "column": cThree }
  , { "timing": 100.16447368421052, "column": cFour }
  , { "timing": 100.26315789473684, "column": cFour }
  , { "timing": 101.05263157894737, "column": cOne }
  , { "timing": 101.64473684210526, "column": cOne }
  , { "timing": 102.23684210526316, "column": cOne }
  , { "timing": 102.63157894736842, "column": cTwo }
  , { "timing": 103.22368421052632, "column": cTwo }
  , { "timing": 103.81578947368422, "column": cTwo }
  , { "timing": 104.21052631578948, "column": cThree }
  , { "timing": 104.80263157894737, "column": cThree }
  , { "timing": 105.39473684210527, "column": cThree }
  , { "timing": 105.78947368421053, "column": cFour }
  , { "timing": 106.38157894736842, "column": cFour }
  , { "timing": 106.97368421052633, "column": cFour }
  , { "timing": 107.36842105263158, "column": cOne }
  , { "timing": 107.96052631578947, "column": cOne }
  , { "timing": 108.55263157894737, "column": cOne }
  , { "timing": 108.94736842105263, "column": cTwo }
  , { "timing": 109.53947368421052, "column": cTwo }
  , { "timing": 110.13157894736842, "column": cTwo }
  , { "timing": 110.52631578947368, "column": cThree }
  , { "timing": 111.11842105263158, "column": cThree }
  , { "timing": 111.71052631578948, "column": cThree }
  , { "timing": 112.10526315789474, "column": cFour }
  , { "timing": 112.69736842105263, "column": cFour }
  , { "timing": 113.28947368421053, "column": cFour }
  ]