module Nyaa.Charts.ShowMeHow where


import Nyaa.Charts.NoteInfo (NoteInfo, cFour, cOne, cThree, cTwo)

showMeHow :: Array NoteInfo
showMeHow =
  [ { timing: 0.5, column: cTwo }
  , { timing: 1.5, column: cFour }
  , { timing: 2.5, column: cTwo }
  , { timing: 3.5, column: cFour }
  , { timing: 3.75, column: cFour }
  , { timing: 4.5, column: cTwo }
  , { timing: 5.5, column: cFour }
  , { timing: 6.5, column: cTwo }
  , { timing: 7.25, column: cThree }
  , { timing: 7.5, column: cFour }
  , { timing: 7.75, column: cFour }
  , { timing: 7.875, column: cFour }
  , { timing: 8.0, column: cTwo }
  , { timing: 8.5, column: cOne }
  , { timing: 8.5, column: cThree }
  , { timing: 9.0, column: cTwo }
  , { timing: 9.5, column: cFour }
  , { timing: 10.0, column: cTwo }
  , { timing: 10.5, column: cOne }
  , { timing: 10.5, column: cThree }
  , { timing: 11.0, column: cTwo }
  , { timing: 11.5, column: cFour }
  , { timing: 11.75, column: cFour }
  , { timing: 12.0, column: cTwo }
  , { timing: 12.5, column: cOne }
  , { timing: 12.5, column: cThree }
  , { timing: 13.0, column: cTwo }
  , { timing: 13.5, column: cFour }
  , { timing: 14.0, column: cTwo }
  , { timing: 14.5, column: cOne }
  , { timing: 14.5, column: cThree }
  , { timing: 15.0, column: cTwo }
  , { timing: 15.25, column: cThree }
  , { timing: 15.5, column: cFour }
  , { timing: 15.75, column: cFour }
  , { timing: 15.875, column: cFour }
  , { timing: 16.0, column: cOne }
  , { timing: 16.0, column: cThree }
  , { timing: 16.25, column: cOne }
  , { timing: 16.25, column: cThree }
  , { timing: 16.5, column: cTwo }
  , { timing: 16.75, column: cTwo }
  , { timing: 17.0, column: cOne }
  , { timing: 17.0, column: cThree }
  , { timing: 17.25, column: cOne }
  , { timing: 17.25, column: cThree }
  , { timing: 17.5, column: cTwo }
  , { timing: 17.75, column: cTwo }
  , { timing: 17.875, column: cTwo }
  , { timing: 18.25, column: cOne }
  , { timing: 18.25, column: cThree }
  , { timing: 18.5, column: cTwo }
  , { timing: 18.5, column: cThree }
  , { timing: 18.75, column: cTwo }
  , { timing: 18.75, column: cThree }
  , { timing: 19.0, column: cOne }
  , { timing: 19.0, column: cThree }
  , { timing: 19.25, column: cOne }
  , { timing: 19.25, column: cThree }
  , { timing: 19.5, column: cTwo }
  , { timing: 19.5, column: cThree }
  , { timing: 19.75, column: cTwo }
  , { timing: 19.875, column: cTwo }
  , { timing: 20.25, column: cOne }
  , { timing: 20.25, column: cThree }
  , { timing: 20.5, column: cTwo }
  , { timing: 20.5, column: cThree }
  , { timing: 20.75, column: cTwo }
  , { timing: 20.75, column: cThree }
  , { timing: 21.0, column: cOne }
  , { timing: 21.0, column: cThree }
  , { timing: 21.25, column: cOne }
  , { timing: 21.25, column: cThree }
  , { timing: 21.5, column: cTwo }
  , { timing: 21.625, column: cFour }
  , { timing: 21.75, column: cTwo }
  , { timing: 21.875, column: cFour }
  , { timing: 22.25, column: cOne }
  , { timing: 22.25, column: cThree }
  , { timing: 22.5, column: cTwo }
  , { timing: 22.5, column: cThree }
  , { timing: 22.75, column: cOne }
  , { timing: 23.0, column: cOne }
  , { timing: 23.0, column: cThree }
  , { timing: 23.25, column: cThree }
  , { timing: 23.5, column: cTwo }
  , { timing: 23.625, column: cFour }
  , { timing: 23.75, column: cTwo }
  , { timing: 23.875, column: cFour }
  , { timing: 24.0, column: cOne }
  , { timing: 24.0, column: cTwo }
  , { timing: 24.25, column: cOne }
  , { timing: 24.25, column: cTwo }
  , { timing: 24.5, column: cTwo }
  , { timing: 24.5, column: cThree }
  , { timing: 24.75, column: cThree }
  , { timing: 24.75, column: cFour }
  , { timing: 25.0, column: cOne }
  , { timing: 25.0, column: cThree }
  , { timing: 25.25, column: cTwo }
  , { timing: 25.25, column: cFour }
  , { timing: 25.5, column: cOne }
  , { timing: 25.625, column: cOne }
  , { timing: 25.75, column: cOne }
  , { timing: 25.875, column: cOne }
  , { timing: 26.25, column: cTwo }
  , { timing: 26.25, column: cThree }
  , { timing: 26.5, column: cThree }
  , { timing: 26.5, column: cFour }
  , { timing: 26.75, column: cOne }
  , { timing: 26.75, column: cTwo }
  , { timing: 27.0, column: cTwo }
  , { timing: 27.0, column: cFour }
  , { timing: 27.25, column: cOne }
  , { timing: 27.25, column: cThree }
  , { timing: 27.5, column: cTwo }
  , { timing: 27.625, column: cThree }
  , { timing: 27.75, column: cFour }
  , { timing: 27.875, column: cFour }
  , { timing: 28.25, column: cTwo }
  , { timing: 28.25, column: cThree }
  , { timing: 28.5, column: cThree }
  , { timing: 28.5, column: cFour }
  , { timing: 28.75, column: cOne }
  , { timing: 28.75, column: cTwo }
  , { timing: 28.75, column: cThree }
  , { timing: 29.0, column: cOne }
  , { timing: 29.0, column: cThree }
  , { timing: 29.25, column: cThree }
  , { timing: 29.5, column: cTwo }
  , { timing: 29.625, column: cThree }
  , { timing: 29.75, column: cFour }
  , { timing: 29.875, column: cFour }
  , { timing: 30.0, column: cOne }
  , { timing: 30.0, column: cTwo }
  , { timing: 30.25, column: cTwo }
  , { timing: 30.25, column: cThree }
  , { timing: 30.5, column: cThree }
  , { timing: 30.5, column: cFour }
  , { timing: 30.75, column: cOne }
  , { timing: 30.75, column: cFour }
  , { timing: 31.0, column: cOne }
  , { timing: 31.0, column: cThree }
  , { timing: 31.25, column: cTwo }
  , { timing: 31.25, column: cFour }
  , { timing: 31.5, column: cOne }
  , { timing: 31.5, column: cTwo }
  , { timing: 31.625, column: cThree }
  , { timing: 31.625, column: cFour }
  , { timing: 31.75, column: cOne }
  , { timing: 31.75, column: cTwo }
  , { timing: 31.875, column: cThree }
  , { timing: 31.875, column: cFour }
  , { timing: 32.0, column: cOne }
  , { timing: 32.0, column: cThree }
  , { timing: 32.25, column: cOne }
  , { timing: 32.25, column: cThree }
  , { timing: 32.5, column: cTwo }
  , { timing: 32.5, column: cFour }
  , { timing: 32.75, column: cOne }
  , { timing: 32.75, column: cThree }
  , { timing: 33.0, column: cOne }
  , { timing: 33.0, column: cThree }
  , { timing: 33.25, column: cOne }
  , { timing: 33.25, column: cThree }
  , { timing: 33.5, column: cTwo }
  , { timing: 33.5, column: cFour }
  , { timing: 33.75, column: cThree }
  , { timing: 33.75, column: cFour }
  , { timing: 33.875, column: cThree }
  , { timing: 33.875, column: cFour }
  , { timing: 34.0, column: cOne }
  , { timing: 34.0, column: cThree }
  , { timing: 34.25, column: cOne }
  , { timing: 34.25, column: cThree }
  , { timing: 34.5, column: cTwo }
  , { timing: 34.5, column: cFour }
  , { timing: 34.75, column: cOne }
  , { timing: 34.75, column: cThree }
  , { timing: 35.0, column: cOne }
  , { timing: 35.0, column: cThree }
  , { timing: 35.25, column: cTwo }
  , { timing: 35.25, column: cFour }
  , { timing: 35.625, column: cThree }
  , { timing: 35.625, column: cFour }
  , { timing: 35.75, column: cThree }
  , { timing: 35.75, column: cFour }
  , { timing: 35.875, column: cThree }
  , { timing: 35.875, column: cFour }
  , { timing: 36.0, column: cOne }
  , { timing: 36.0, column: cThree }
  , { timing: 36.25, column: cOne }
  , { timing: 36.25, column: cThree }
  , { timing: 36.5, column: cTwo }
  , { timing: 36.5, column: cFour }
  , { timing: 36.75, column: cOne }
  , { timing: 36.75, column: cThree }
  , { timing: 37.0, column: cOne }
  , { timing: 37.0, column: cThree }
  , { timing: 37.25, column: cOne }
  , { timing: 37.25, column: cThree }
  , { timing: 37.5, column: cTwo }
  , { timing: 37.5, column: cFour }
  , { timing: 37.75, column: cThree }
  , { timing: 37.75, column: cFour }
  , { timing: 38.0, column: cOne }
  , { timing: 38.0, column: cTwo }
  , { timing: 38.125, column: cOne }
  , { timing: 38.125, column: cTwo }
  , { timing: 38.375, column: cThree }
  , { timing: 38.375, column: cFour }
  , { timing: 38.5, column: cThree }
  , { timing: 38.5, column: cFour }
  , { timing: 38.75, column: cOne }
  , { timing: 38.75, column: cThree }
  , { timing: 38.875, column: cOne }
  , { timing: 38.875, column: cThree }
  , { timing: 39.125, column: cTwo }
  , { timing: 39.125, column: cFour }
  , { timing: 39.25, column: cThree }
  , { timing: 39.25, column: cFour }
  , { timing: 39.5, column: cOne }
  , { timing: 39.5, column: cTwo }
  , { timing: 39.625, column: cThree }
  , { timing: 39.625, column: cFour }
  , { timing: 39.75, column: cThree }
  , { timing: 39.75, column: cFour }
  , { timing: 40.0, column: cOne }
  , { timing: 40.125, column: cTwo }
  , { timing: 40.25, column: cThree }
  , { timing: 40.375, column: cFour }
  , { timing: 40.5, column: cOne }
  , { timing: 40.625, column: cTwo }
  , { timing: 40.75, column: cThree }
  , { timing: 40.875, column: cFour }
  , { timing: 41.0, column: cOne }
  , { timing: 41.125, column: cTwo }
  , { timing: 41.25, column: cThree }
  , { timing: 41.375, column: cFour }
  , { timing: 41.5, column: cOne }
  , { timing: 41.625, column: cFour }
  , { timing: 41.75, column: cFour }
  , { timing: 41.875, column: cFour }
  , { timing: 42.0, column: cOne }
  , { timing: 42.125, column: cTwo }
  , { timing: 42.25, column: cThree }
  , { timing: 42.375, column: cFour }
  , { timing: 42.5, column: cOne }
  , { timing: 42.625, column: cTwo }
  , { timing: 42.75, column: cThree }
  , { timing: 42.875, column: cFour }
  , { timing: 43.0, column: cOne }
  , { timing: 43.125, column: cTwo }
  , { timing: 43.25, column: cThree }
  , { timing: 43.375, column: cFour }
  , { timing: 43.5, column: cOne }
  , { timing: 43.625, column: cThree }
  , { timing: 43.75, column: cThree }
  , { timing: 43.875, column: cThree }
  , { timing: 44.0, column: cOne }
  , { timing: 44.125, column: cTwo }
  , { timing: 44.25, column: cThree }
  , { timing: 44.375, column: cFour }
  , { timing: 44.5, column: cOne }
  , { timing: 44.625, column: cTwo }
  , { timing: 44.75, column: cThree }
  , { timing: 44.875, column: cFour }
  , { timing: 45.0, column: cOne }
  , { timing: 45.125, column: cTwo }
  , { timing: 45.25, column: cThree }
  , { timing: 45.375, column: cFour }
  , { timing: 45.5, column: cOne }
  , { timing: 45.625, column: cThree }
  , { timing: 45.625, column: cFour }
  , { timing: 45.75, column: cThree }
  , { timing: 45.75, column: cFour }
  , { timing: 45.875, column: cThree }
  , { timing: 45.875, column: cFour }
  , { timing: 46.0, column: cOne }
  , { timing: 46.0, column: cTwo }
  , { timing: 46.125, column: cThree }
  , { timing: 46.125, column: cFour }
  , { timing: 46.25, column: cOne }
  , { timing: 46.25, column: cTwo }
  , { timing: 46.375, column: cThree }
  , { timing: 46.375, column: cFour }
  , { timing: 46.5, column: cOne }
  , { timing: 46.5, column: cTwo }
  , { timing: 46.625, column: cThree }
  , { timing: 46.625, column: cFour }
  , { timing: 46.75, column: cOne }
  , { timing: 46.75, column: cTwo }
  , { timing: 46.875, column: cThree }
  , { timing: 46.875, column: cFour }
  , { timing: 47.0, column: cOne }
  , { timing: 47.0, column: cTwo }
  , { timing: 47.125, column: cThree }
  , { timing: 47.125, column: cFour }
  , { timing: 47.25, column: cOne }
  , { timing: 47.25, column: cTwo }
  , { timing: 47.375, column: cThree }
  , { timing: 47.375, column: cFour }
  , { timing: 47.5, column: cOne }
  , { timing: 47.625, column: cTwo }
  , { timing: 47.75, column: cThree }
  , { timing: 47.875, column: cFour }
  , { timing: 48.0, column: cOne }
  , { timing: 48.25, column: cOne }
  , { timing: 48.5, column: cOne }
  , { timing: 48.5, column: cTwo }
  , { timing: 48.75, column: cOne }
  , { timing: 48.75, column: cTwo }
  , { timing: 49.0, column: cOne }
  , { timing: 49.0, column: cTwo }
  , { timing: 49.0, column: cThree }
  , { timing: 49.25, column: cOne }
  , { timing: 49.25, column: cTwo }
  , { timing: 49.25, column: cThree }
  , { timing: 49.5, column: cOne }
  , { timing: 49.5, column: cTwo }
  , { timing: 49.5, column: cThree }
  , { timing: 49.5, column: cFour }
  , { timing: 49.75, column: cOne }
  , { timing: 49.75, column: cTwo }
  , { timing: 49.75, column: cThree }
  , { timing: 49.75, column: cFour }
  , { timing: 50.0, column: cOne }
  , { timing: 50.25, column: cOne }
  , { timing: 50.5, column: cOne }
  , { timing: 50.5, column: cTwo }
  , { timing: 50.75, column: cOne }
  , { timing: 50.75, column: cTwo }
  , { timing: 51.0, column: cOne }
  , { timing: 51.0, column: cTwo }
  , { timing: 51.0, column: cThree }
  , { timing: 51.25, column: cOne }
  , { timing: 51.25, column: cTwo }
  , { timing: 51.25, column: cThree }
  , { timing: 51.5, column: cOne }
  , { timing: 51.5, column: cTwo }
  , { timing: 51.5, column: cThree }
  , { timing: 51.5, column: cFour }
  , { timing: 51.75, column: cOne }
  , { timing: 51.75, column: cTwo }
  , { timing: 51.75, column: cThree }
  , { timing: 51.75, column: cFour }
  , { timing: 52.0, column: cOne }
  , { timing: 52.0, column: cTwo }
  , { timing: 52.25, column: cOne }
  , { timing: 52.25, column: cTwo }
  , { timing: 52.5, column: cOne }
  , { timing: 52.5, column: cTwo }
  , { timing: 52.5, column: cThree }
  , { timing: 52.75, column: cOne }
  , { timing: 52.75, column: cTwo }
  , { timing: 52.75, column: cThree }
  , { timing: 53.0, column: cOne }
  , { timing: 53.0, column: cTwo }
  , { timing: 53.0, column: cThree }
  , { timing: 53.0, column: cFour }
  , { timing: 53.25, column: cOne }
  , { timing: 53.25, column: cTwo }
  , { timing: 53.25, column: cThree }
  , { timing: 53.25, column: cFour }
  , { timing: 53.5, column: cOne }
  , { timing: 53.75, column: cOne }
  , { timing: 53.75, column: cTwo }
  , { timing: 53.75, column: cThree }
  , { timing: 53.75, column: cFour }
  , { timing: 54.0, column: cFour }
  , { timing: 54.25, column: cOne }
  , { timing: 54.25, column: cTwo }
  , { timing: 54.25, column: cThree }
  , { timing: 54.25, column: cFour }
  , { timing: 54.5, column: cTwo }
  , { timing: 54.75, column: cOne }
  , { timing: 54.75, column: cTwo }
  , { timing: 54.75, column: cThree }
  , { timing: 54.75, column: cFour }
  , { timing: 55.0, column: cFour }
  , { timing: 55.25, column: cOne }
  , { timing: 55.25, column: cTwo }
  , { timing: 55.25, column: cThree }
  , { timing: 55.25, column: cFour }
  , { timing: 55.5, column: cTwo }
  , { timing: 55.75, column: cOne }
  , { timing: 55.75, column: cTwo }
  , { timing: 55.875, column: cThree }
  , { timing: 55.875, column: cFour }
  , { timing: 56.0, column: cTwo }
  , { timing: 56.125, column: cThree }
  , { timing: 56.25, column: cTwo }
  , { timing: 56.375, column: cThree }
  , { timing: 56.5, column: cOne }
  , { timing: 56.5, column: cTwo }
  , { timing: 56.625, column: cThree }
  , { timing: 56.625, column: cFour }
  , { timing: 56.75, column: cOne }
  , { timing: 56.75, column: cTwo }
  , { timing: 56.875, column: cThree }
  , { timing: 56.875, column: cFour }
  , { timing: 57.0, column: cTwo }
  , { timing: 57.125, column: cThree }
  , { timing: 57.25, column: cTwo }
  , { timing: 57.375, column: cThree }
  , { timing: 57.5, column: cOne }
  , { timing: 57.5, column: cTwo }
  , { timing: 57.625, column: cThree }
  , { timing: 57.625, column: cFour }
  , { timing: 57.75, column: cOne }
  , { timing: 57.75, column: cTwo }
  , { timing: 57.875, column: cThree }
  , { timing: 57.875, column: cFour }
  , { timing: 58.0, column: cTwo }
  , { timing: 58.125, column: cThree }
  , { timing: 58.25, column: cTwo }
  , { timing: 58.375, column: cThree }
  , { timing: 58.5, column: cOne }
  , { timing: 58.5, column: cTwo }
  , { timing: 58.625, column: cThree }
  , { timing: 58.625, column: cFour }
  , { timing: 58.75, column: cOne }
  , { timing: 58.75, column: cTwo }
  , { timing: 58.875, column: cThree }
  , { timing: 58.875, column: cFour }
  , { timing: 59.0, column: cTwo }
  , { timing: 59.125, column: cThree }
  , { timing: 59.25, column: cTwo }
  , { timing: 59.375, column: cThree }
  , { timing: 59.5, column: cOne }
  , { timing: 59.5, column: cTwo }
  , { timing: 59.625, column: cThree }
  , { timing: 59.625, column: cFour }
  , { timing: 59.75, column: cThree }
  , { timing: 59.75, column: cFour }
  , { timing: 59.875, column: cThree }
  , { timing: 59.875, column: cFour }
  , { timing: 60.0, column: cTwo }
  , { timing: 60.125, column: cThree }
  , { timing: 60.125, column: cFour }
  , { timing: 60.25, column: cOne }
  , { timing: 60.375, column: cThree }
  , { timing: 60.375, column: cFour }
  , { timing: 60.5, column: cTwo }
  , { timing: 60.625, column: cThree }
  , { timing: 60.625, column: cFour }
  , { timing: 60.75, column: cOne }
  , { timing: 60.875, column: cThree }
  , { timing: 60.875, column: cFour }
  , { timing: 61.0, column: cTwo }
  , { timing: 61.125, column: cThree }
  , { timing: 61.125, column: cFour }
  , { timing: 61.25, column: cOne }
  , { timing: 61.375, column: cThree }
  , { timing: 61.375, column: cFour }
  , { timing: 61.5, column: cTwo }
  , { timing: 61.625, column: cThree }
  , { timing: 61.625, column: cFour }
  , { timing: 61.75, column: cOne }
  , { timing: 61.875, column: cThree }
  , { timing: 61.875, column: cFour }
  , { timing: 62.0, column: cOne }
  , { timing: 62.125, column: cOne }
  , { timing: 62.25, column: cOne }
  , { timing: 62.375, column: cOne }
  , { timing: 62.5, column: cOne }
  , { timing: 62.625, column: cOne }
  , { timing: 62.75, column: cOne }
  , { timing: 62.875, column: cOne }
  , { timing: 63.0, column: cOne }
  , { timing: 63.0, column: cFour }
  , { timing: 63.125, column: cTwo }
  , { timing: 63.125, column: cThree }
  , { timing: 63.25, column: cOne }
  , { timing: 63.25, column: cFour }
  , { timing: 63.375, column: cTwo }
  , { timing: 63.375, column: cThree }
  , { timing: 63.5, column: cOne }
  , { timing: 63.5, column: cFour }
  , { timing: 63.625, column: cTwo }
  , { timing: 63.625, column: cThree }
  , { timing: 63.75, column: cOne }
  , { timing: 63.75, column: cFour }
  , { timing: 63.875, column: cTwo }
  , { timing: 63.875, column: cThree }
  , { timing: 64.0, column: cOne }
  , { timing: 64.0, column: cFour }
  , { timing: 66.0, column: cTwo }
  , { timing: 68.0, column: cThree }
  , { timing: 70.0, column: cFour }
  , { timing: 71.0, column: cTwo }
  , { timing: 72.0, column: cOne }
  , { timing: 73.5, column: cFour }
  , { timing: 74.0, column: cTwo }
  , { timing: 75.5, column: cFour }
  , { timing: 76.0, column: cThree }
  , { timing: 77.5, column: cFour }
  , { timing: 78.0, column: cOne }
  , { timing: 79.0, column: cTwo }
  , { timing: 79.0, column: cThree }
  , { timing: 79.0, column: cFour }
  , { timing: 80.0, column: cOne }
  , { timing: 80.625, column: cFour }
  , { timing: 80.75, column: cThree }
  , { timing: 80.875, column: cTwo }
  , { timing: 81.5, column: cFour }
  , { timing: 82.0, column: cOne }
  , { timing: 82.5, column: cThree }
  , { timing: 82.625, column: cFour }
  , { timing: 82.75, column: cThree }
  , { timing: 82.875, column: cTwo }
  , { timing: 83.5, column: cFour }
  , { timing: 84.0, column: cOne }
  , { timing: 84.25, column: cOne }
  , { timing: 84.5, column: cThree }
  , { timing: 84.625, column: cFour }
  , { timing: 84.75, column: cThree }
  , { timing: 84.875, column: cTwo }
  , { timing: 85.5, column: cFour }
  , { timing: 86.0, column: cOne }
  , { timing: 86.25, column: cOne }
  , { timing: 86.5, column: cThree }
  , { timing: 86.625, column: cFour }
  , { timing: 86.75, column: cThree }
  , { timing: 86.875, column: cTwo }
  , { timing: 87.5, column: cThree }
  , { timing: 87.5, column: cFour }
  , { timing: 87.75, column: cThree }
  , { timing: 87.75, column: cFour }
  , { timing: 88.0, column: cOne }
  , { timing: 88.5, column: cThree }
  , { timing: 88.625, column: cFour }
  , { timing: 88.75, column: cThree }
  , { timing: 88.875, column: cTwo }
  , { timing: 89.0, column: cTwo }
  , { timing: 89.125, column: cFour }
  , { timing: 89.25, column: cThree }
  , { timing: 89.375, column: cTwo }
  , { timing: 89.5, column: cFour }
  , { timing: 89.625, column: cFour }
  , { timing: 89.75, column: cThree }
  , { timing: 89.875, column: cTwo }
  , { timing: 90.0, column: cOne }
  , { timing: 90.125, column: cTwo }
  , { timing: 90.25, column: cTwo }
  , { timing: 90.375, column: cTwo }
  , { timing: 90.5, column: cThree }
  , { timing: 90.625, column: cFour }
  , { timing: 90.75, column: cThree }
  , { timing: 90.875, column: cTwo }
  , { timing: 91.0, column: cTwo }
  , { timing: 91.125, column: cFour }
  , { timing: 91.25, column: cThree }
  , { timing: 91.375, column: cTwo }
  , { timing: 91.5, column: cFour }
  , { timing: 91.625, column: cFour }
  , { timing: 91.75, column: cThree }
  , { timing: 91.875, column: cTwo }
  , { timing: 92.0, column: cOne }
  , { timing: 92.125, column: cTwo }
  , { timing: 92.25, column: cTwo }
  , { timing: 92.375, column: cTwo }
  , { timing: 92.5, column: cThree }
  , { timing: 92.625, column: cFour }
  , { timing: 92.75, column: cThree }
  , { timing: 92.875, column: cTwo }
  , { timing: 93.0, column: cTwo }
  , { timing: 93.125, column: cFour }
  , { timing: 93.25, column: cThree }
  , { timing: 93.375, column: cTwo }
  , { timing: 93.5, column: cFour }
  , { timing: 93.625, column: cFour }
  , { timing: 93.75, column: cThree }
  , { timing: 93.875, column: cTwo }
  , { timing: 94.0, column: cOne }
  , { timing: 94.125, column: cTwo }
  , { timing: 94.25, column: cTwo }
  , { timing: 94.375, column: cTwo }
  , { timing: 94.5, column: cThree }
  , { timing: 94.625, column: cFour }
  , { timing: 94.75, column: cThree }
  , { timing: 94.875, column: cTwo }
  , { timing: 95.125, column: cFour }
  , { timing: 95.25, column: cThree }
  , { timing: 95.5, column: cOne }
  , { timing: 95.5, column: cTwo }
  , { timing: 95.5, column: cThree }
  , { timing: 95.5, column: cFour }
  , { timing: 96.0, column: cOne }
  , { timing: 96.5, column: cOne }
  , { timing: 96.625, column: cFour }
  , { timing: 96.75, column: cThree }
  , { timing: 96.875, column: cTwo }
  , { timing: 97.0, column: cOne }
  , { timing: 97.5, column: cOne }
  , { timing: 98.0, column: cOne }
  , { timing: 98.5, column: cOne }
  , { timing: 98.625, column: cFour }
  , { timing: 98.75, column: cThree }
  , { timing: 98.875, column: cTwo }
  , { timing: 99.0, column: cOne }
  , { timing: 99.5, column: cOne }
  , { timing: 99.75, column: cFour }
  , { timing: 100.0, column: cOne }
  , { timing: 100.5, column: cFour }
  , { timing: 100.625, column: cOne }
  , { timing: 100.75, column: cTwo }
  , { timing: 100.875, column: cThree }
  , { timing: 101.0, column: cOne }
  , { timing: 101.5, column: cFour }
  , { timing: 102.0, column: cOne }
  , { timing: 102.5, column: cFour }
  , { timing: 102.625, column: cOne }
  , { timing: 102.75, column: cTwo }
  , { timing: 102.875, column: cThree }
  , { timing: 103.0, column: cOne }
  , { timing: 103.5, column: cFour }
  , { timing: 103.625, column: cFour }
  , { timing: 103.75, column: cFour }
  , { timing: 103.875, column: cFour }
  , { timing: 104.0, column: cOne }
  , { timing: 104.0, column: cTwo }
  , { timing: 104.5, column: cThree }
  , { timing: 104.5, column: cFour }
  , { timing: 104.625, column: cFour }
  , { timing: 104.75, column: cThree }
  , { timing: 104.875, column: cTwo }
  , { timing: 105.0, column: cOne }
  , { timing: 105.5, column: cTwo }
  , { timing: 105.5, column: cThree }
  , { timing: 105.5, column: cFour }
  , { timing: 106.0, column: cOne }
  , { timing: 106.0, column: cTwo }
  , { timing: 106.5, column: cThree }
  , { timing: 106.5, column: cFour }
  , { timing: 106.625, column: cFour }
  , { timing: 106.75, column: cThree }
  , { timing: 106.875, column: cTwo }
  , { timing: 107.0, column: cOne }
  , { timing: 107.5, column: cTwo }
  , { timing: 107.5, column: cThree }
  , { timing: 107.5, column: cFour }
  , { timing: 108.0, column: cOne }
  , { timing: 108.0, column: cTwo }
  , { timing: 108.5, column: cThree }
  , { timing: 108.5, column: cFour }
  , { timing: 108.625, column: cOne }
  , { timing: 108.75, column: cTwo }
  , { timing: 108.875, column: cThree }
  , { timing: 109.0, column: cOne }
  , { timing: 109.0, column: cTwo }
  , { timing: 109.5, column: cThree }
  , { timing: 109.5, column: cFour }
  , { timing: 110.0, column: cOne }
  , { timing: 110.0, column: cTwo }
  , { timing: 110.5, column: cThree }
  , { timing: 110.5, column: cFour }
  , { timing: 110.625, column: cOne }
  , { timing: 110.75, column: cTwo }
  , { timing: 110.875, column: cThree }
  , { timing: 111.0, column: cOne }
  , { timing: 111.0, column: cTwo }
  , { timing: 111.5, column: cOne }
  , { timing: 111.5, column: cTwo }
  , { timing: 111.625, column: cThree }
  , { timing: 111.625, column: cFour }
  , { timing: 111.75, column: cOne }
  , { timing: 111.75, column: cTwo }
  , { timing: 111.875, column: cThree }
  , { timing: 111.875, column: cFour }
  , { timing: 112.0, column: cOne }
  , { timing: 112.25, column: cTwo }
  , { timing: 112.5, column: cThree }
  , { timing: 112.625, column: cFour }
  , { timing: 112.75, column: cThree }
  , { timing: 112.875, column: cTwo }
  , { timing: 113.0, column: cOne }
  , { timing: 113.25, column: cTwo }
  , { timing: 113.5, column: cThree }
  , { timing: 113.75, column: cFour }
  , { timing: 114.0, column: cOne }
  , { timing: 114.25, column: cTwo }
  , { timing: 114.5, column: cThree }
  , { timing: 114.625, column: cOne }
  , { timing: 114.75, column: cTwo }
  , { timing: 114.875, column: cThree }
  , { timing: 115.0, column: cOne }
  , { timing: 115.25, column: cTwo }
  , { timing: 115.5, column: cThree }
  , { timing: 115.75, column: cFour }
  , { timing: 116.0, column: cOne }
  , { timing: 116.25, column: cTwo }
  , { timing: 116.5, column: cThree }
  , { timing: 116.625, column: cFour }
  , { timing: 116.75, column: cThree }
  , { timing: 116.875, column: cTwo }
  , { timing: 117.0, column: cOne }
  , { timing: 117.25, column: cTwo }
  , { timing: 117.5, column: cThree }
  , { timing: 117.75, column: cFour }
  , { timing: 118.0, column: cOne }
  , { timing: 118.25, column: cTwo }
  , { timing: 118.5, column: cThree }
  , { timing: 118.625, column: cOne }
  , { timing: 118.75, column: cTwo }
  , { timing: 118.875, column: cThree }
  , { timing: 119.0, column: cOne }
  , { timing: 119.25, column: cTwo }
  , { timing: 119.5, column: cThree }
  , { timing: 119.75, column: cFour }
  , { timing: 120.0, column: cOne }
  , { timing: 120.25, column: cTwo }
  , { timing: 120.5, column: cThree }
  , { timing: 120.625, column: cFour }
  , { timing: 120.75, column: cThree }
  , { timing: 120.875, column: cTwo }
  , { timing: 121.0, column: cThree }
  , { timing: 121.125, column: cOne }
  , { timing: 121.25, column: cTwo }
  , { timing: 121.375, column: cThree }
  , { timing: 121.5, column: cTwo }
  , { timing: 121.625, column: cFour }
  , { timing: 121.75, column: cThree }
  , { timing: 121.875, column: cTwo }
  , { timing: 122.0, column: cThree }
  , { timing: 122.125, column: cOne }
  , { timing: 122.25, column: cTwo }
  , { timing: 122.375, column: cThree }
  , { timing: 122.5, column: cTwo }
  , { timing: 122.625, column: cFour }
  , { timing: 122.75, column: cThree }
  , { timing: 122.875, column: cTwo }
  , { timing: 123.0, column: cThree }
  , { timing: 123.125, column: cOne }
  , { timing: 123.25, column: cTwo }
  , { timing: 123.375, column: cThree }
  , { timing: 123.5, column: cThree }
  , { timing: 123.625, column: cFour }
  , { timing: 123.75, column: cThree }
  , { timing: 123.875, column: cTwo }
  , { timing: 124.0, column: cFour }
  , { timing: 124.0, column: cThree }
  , { timing: 124.125, column: cOne }
  , { timing: 124.25, column: cTwo }
  , { timing: 124.375, column: cThree }
  , { timing: 124.5, column: cOne }
  , { timing: 124.5, column: cTwo }
  , { timing: 124.625, column: cFour }
  , { timing: 124.75, column: cThree }
  , { timing: 124.875, column: cTwo }
  , { timing: 125.0, column: cFour }
  , { timing: 125.0, column: cThree }
  , { timing: 125.125, column: cOne }
  , { timing: 125.25, column: cTwo }
  , { timing: 125.375, column: cThree }
  , { timing: 125.5, column: cOne }
  , { timing: 125.5, column: cTwo }
  , { timing: 125.625, column: cFour }
  , { timing: 125.75, column: cThree }
  , { timing: 125.875, column: cTwo }
  , { timing: 126.0, column: cFour }
  , { timing: 126.0, column: cThree }
  , { timing: 126.125, column: cOne }
  , { timing: 126.25, column: cTwo }
  , { timing: 126.375, column: cThree }
  , { timing: 126.5, column: cOne }
  , { timing: 126.5, column: cTwo }
  , { timing: 126.625, column: cFour }
  , { timing: 126.75, column: cThree }
  , { timing: 126.875, column: cTwo }
  , { timing: 127.0, column: cThree }
  , { timing: 127.0, column: cFour }
  , { timing: 127.125, column: cOne }
  , { timing: 127.25, column: cTwo }
  , { timing: 127.375, column: cThree }
  , { timing: 127.625, column: cOne }
  , { timing: 127.625, column: cTwo }
  , { timing: 127.75, column: cThree }
  , { timing: 127.75, column: cFour }
  , { timing: 128.0, column: cOne }
  , { timing: 128.0, column: cTwo }
  , { timing: 128.0, column: cThree }
  , { timing: 128.0, column: cFour }
  ]
