module Nyaa.Ionic.Attributes where

data Root = Root
data UseHash = UseHash
data ForceOverscroll = ForceOverscroll
data Fullscren = Fullscren
data ScrollEvents = ScrollEvents
data ScrollX = ScrollX
data ScrollY = ScrollY
data Component = Component
data Url = Url
data Rel = Rel
data RouterDirection = RouterDirection
data Collapse = Collapse
data Mode = Mode
data Translucent = Translucent
--

data OnIonBlur = OnIonBlur
data OnIonFocus = OnIonFocus
data OnIonScroll = OnIonScroll
data OnIonScrollEnd = OnIonScrollEnd
data OnIonScrollStart = OnIonScrollStart
data OnIonRouteDidChange = OnIonRouteDidChange
data OnIonRouteWillChange = OnIonRouteWillChange
data OnIonRouteDataChanged = OnIonRouteDataChanged