module Nyaa.Ionic.Attributes where

data Root = Root
data UseHash = UseHash
data ForceOverscroll = ForceOverscroll
data Fullscren = Fullscren
data ScrollEvents = ScrollEvents
data ScrollX = ScrollX
data ScrollY = ScrollY
data Component = Component
data Url = Url
data Rel = Rel
data RouterDirection = RouterDirection
data Collapse = Collapse
data Mode = Mode
data Translucent = Translucent
data Lines = Lines
data Inset = Inset
data Button = Button
data DefaultHref = DefaultHref
data Counter = Counter
data Detail = Detail
data Fixed = Fixed
data Offset = Offset
data OffsetLg = OffsetLg
data OffsetMd = OffsetMd
data OffsetSm = OffsetSm
data OffsetXl = OffsetXl
data OffsetXs = OffsetXs
data Size = Size
data SizeLg = SizeLg
data SizeMd = SizeMd
data SizeSm = SizeSm
data SizeXl = SizeXl
data SizeXs = SizeXs
data Push = Push
data PushLg = PushLg
data PushMd = PushMd
data PushSm = PushSm
data PushXl = PushXl
data PushXs = PushXs
data Pull = Pull
data PullLg = PullLg
data PullMd = PullMd
data PullSm = PullSm
data PullXl = PullXl
data PullXs = PullXs
data Icon = Icon
data Animated = Animated
data SwipeGesture = SwipeGesture
data DetailIcon = DetailIcon
data Fill = Fill
data Shape = Shape
data Slot = Slot
data Position = Position
data Text = Text
data Autocorrect = Autocorrect
data ClearInput = ClearInput
data ClearOnEdit = ClearOnEdit
data Debounce = Debounce
data Enterkeyhint =Enterkeyhint
data Multiple = Multiple
data Expand = Expand
--

data OnIonBlur = OnIonBlur
data OnIonFocus = OnIonFocus
data OnIonScroll = OnIonScroll
data OnIonScrollEnd = OnIonScrollEnd
data OnIonScrollStart = OnIonScrollStart
data OnIonRouteDidChange = OnIonRouteDidChange
data OnIonRouteWillChange = OnIonRouteWillChange
data OnIonRouteDataChanged = OnIonRouteDataChanged
data OnIonNavDidChange = OnIonNavDidChange
data OnIonNavWillChange = OnIonNavWillChange
data OnIonChange = OnIonChange
data OnIonInput = OnIonInput