module Nyaa.Ionic.Attributes where

import Prelude

data Root = Root
data UseHash = UseHash
data ForceOverscroll = ForceOverscroll
data Fullscren = Fullscren
data ScrollEvents = ScrollEvents
data ScrollX = ScrollX
data ScrollY = ScrollY

--

data OnIonBlur = OnIonBlur
data OnIonFocus = OnIonFocus
data OnIonScroll = OnIonScroll
data OnIonScrollEnd = OnIonScrollEnd
data OnIonScrollStart = OnIonScrollStart
data OnIonRouteDidChange = OnIonRouteDidChange
data OnIonRouteWillChange = OnIonRouteWillChange